cff-version: "1.2.0"
authors:
- family-names: Brevett
  given-names: Thurston
  orcid: "https://orcid.org/0000-0002-0720-6955"
doi: 10.5281/zenodo.13363957
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Brevett
    given-names: Thurston
    orcid: "https://orcid.org/0000-0002-0720-6955"
  date-published: 2024-09-16
  doi: 10.21105/joss.06772
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6772
  title: "QUPS: A MATLAB Toolbox for Rapid Prototyping of Ultrasound
    Beamforming and Imaging Techniques"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06772"
  volume: 9
title: "QUPS: A MATLAB Toolbox for Rapid Prototyping of Ultrasound
  Beamforming and Imaging Techniques"
